<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FinalProjectModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="admin_id" />
    </Key>
    <Property Name="admin_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="admin_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="admin_email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="asmin_password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="BusinessAccount">
    <Key>
      <PropertyRef Name="business_id" />
    </Key>
    <Property Name="business_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="business_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="business_email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="business_password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="business_phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="business_location" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Product_BusinessAccount" FromRole="BusinessAccount" ToRole="Product" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="category_id" />
    </Key>
    <Property Name="category_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="category_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Product_Category" FromRole="Category" ToRole="Product" />
    <NavigationProperty Name="Subcategories" Relationship="Self.FK_Subcategory_Category" FromRole="Category" ToRole="Subcategory" />
  </EntityType>
  <EntityType Name="Color">
    <Key>
      <PropertyRef Name="color_id" />
    </Key>
    <Property Name="color_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="color_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ProductImages" Relationship="Self.FK_ProductImage_Colors" FromRole="Colors" ToRole="ProductImage" />
  </EntityType>
  <EntityType Name="InnerSubcategory">
    <Key>
      <PropertyRef Name="innersubcategory_id" />
    </Key>
    <Property Name="innersubcategory_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="innersubcategory_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="innersubcategory_subcategory_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Subcategory" Relationship="Self.FK_InnerSubcategory_Subcategory" FromRole="InnerSubcategory" ToRole="Subcategory" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Product_InnerSubcategory" FromRole="InnerSubcategory" ToRole="Product" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="product_id" />
    </Key>
    <Property Name="product_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="product_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="product_price" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="product_category_id" Type="Int32" Nullable="false" />
    <Property Name="product_subcategory_id" Type="Int32" Nullable="false" />
    <Property Name="product_innersubcategory_id" Type="Int32" Nullable="false" />
    <Property Name="product_discount_rate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="product_discount_time" Type="DateTime" Precision="3" />
    <Property Name="product_business_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="BusinessAccount" Relationship="Self.FK_Product_BusinessAccount" FromRole="Product" ToRole="BusinessAccount" />
    <NavigationProperty Name="Category" Relationship="Self.FK_Product_Category" FromRole="Product" ToRole="Category" />
    <NavigationProperty Name="InnerSubcategory" Relationship="Self.FK_Product_InnerSubcategory" FromRole="Product" ToRole="InnerSubcategory" />
    <NavigationProperty Name="Subcategory" Relationship="Self.FK_Product_Subcategory" FromRole="Product" ToRole="Subcategory" />
    <NavigationProperty Name="ProductImages" Relationship="Self.FK_ProductImage_Product" FromRole="Product" ToRole="ProductImage" />
    <NavigationProperty Name="UserBags" Relationship="FinalProjectModel.FK_UserBag_Product" FromRole="Product" ToRole="UserBag" />
  </EntityType>
  <EntityType Name="ProductImage">
    <Key>
      <PropertyRef Name="product_img_id" />
    </Key>
    <Property Name="product_img_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="product_img" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="product_img_product_id" Type="Int32" Nullable="false" />
    <Property Name="product_img_color_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Color" Relationship="Self.FK_ProductImage_Colors" FromRole="ProductImage" ToRole="Colors" />
    <NavigationProperty Name="Product" Relationship="Self.FK_ProductImage_Product" FromRole="ProductImage" ToRole="Product" />
    <NavigationProperty Name="ProductPivotSizes" Relationship="Self.FK_ProductPivotSize_ProductImage" FromRole="ProductImage" ToRole="ProductPivotSize" />
    <Property Name="product_img_count" Type="Int32" />
    <NavigationProperty Name="UserBags" Relationship="FinalProjectModel.FK_UserBag_ProductImage" FromRole="ProductImage" ToRole="UserBag" />
  </EntityType>
  <EntityType Name="ProductPivotSize">
    <Key>
      <PropertyRef Name="product_pivot_id" />
    </Key>
    <Property Name="product_pivot_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="product_pivot_img_id" Type="Int32" Nullable="false" />
    <Property Name="product_pivot_size_id" Type="Int32" />
    <Property Name="product_pivot_count" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ProductImage" Relationship="Self.FK_ProductPivotSize_ProductImage" FromRole="ProductPivotSize" ToRole="ProductImage" />
    <NavigationProperty Name="Size" Relationship="Self.FK_ProductPivotSize_Size" FromRole="ProductPivotSize" ToRole="Size" />
    <NavigationProperty Name="UserBags" Relationship="FinalProjectModel.FK_UserBag_ProductPivotSize" FromRole="ProductPivotSize" ToRole="UserBag" />
  </EntityType>
  <EntityType Name="Size">
    <Key>
      <PropertyRef Name="size_id" />
    </Key>
    <Property Name="size_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="size_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ProductPivotSizes" Relationship="Self.FK_ProductPivotSize_Size" FromRole="Size" ToRole="ProductPivotSize" />
  </EntityType>
  <EntityType Name="Subcategory">
    <Key>
      <PropertyRef Name="subcategory_id" />
    </Key>
    <Property Name="subcategory_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="subcategory_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="category_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Category" Relationship="Self.FK_Subcategory_Category" FromRole="Subcategory" ToRole="Category" />
    <NavigationProperty Name="InnerSubcategories" Relationship="Self.FK_InnerSubcategory_Subcategory" FromRole="Subcategory" ToRole="InnerSubcategory" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Product_Subcategory" FromRole="Subcategory" ToRole="Product" />
  </EntityType>
  <EntityType Name="UserAccount">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="user_email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="user_password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="UserBags" Relationship="FinalProjectModel.FK_UserBag_UserAccount" FromRole="UserAccount" ToRole="UserBag" />
  </EntityType>
  <Association Name="FK_Product_BusinessAccount">
    <End Role="BusinessAccount" Type="Self.BusinessAccount" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BusinessAccount">
        <PropertyRef Name="business_id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="product_business_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="category_id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="product_category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Subcategory_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Subcategory" Type="Self.Subcategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="category_id" />
      </Principal>
      <Dependent Role="Subcategory">
        <PropertyRef Name="category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductImage_Colors">
    <End Role="Colors" Type="Self.Color" Multiplicity="1" />
    <End Role="ProductImage" Type="Self.ProductImage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Colors">
        <PropertyRef Name="color_id" />
      </Principal>
      <Dependent Role="ProductImage">
        <PropertyRef Name="product_img_color_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InnerSubcategory_Subcategory">
    <End Role="Subcategory" Type="Self.Subcategory" Multiplicity="1" />
    <End Role="InnerSubcategory" Type="Self.InnerSubcategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subcategory">
        <PropertyRef Name="subcategory_id" />
      </Principal>
      <Dependent Role="InnerSubcategory">
        <PropertyRef Name="innersubcategory_subcategory_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_InnerSubcategory">
    <End Role="InnerSubcategory" Type="Self.InnerSubcategory" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InnerSubcategory">
        <PropertyRef Name="innersubcategory_id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="product_innersubcategory_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Subcategory">
    <End Role="Subcategory" Type="Self.Subcategory" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subcategory">
        <PropertyRef Name="subcategory_id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="product_subcategory_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductImage_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="ProductImage" Type="Self.ProductImage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="ProductImage">
        <PropertyRef Name="product_img_product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductPivotSize_ProductImage">
    <End Role="ProductImage" Type="Self.ProductImage" Multiplicity="1" />
    <End Role="ProductPivotSize" Type="Self.ProductPivotSize" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductImage">
        <PropertyRef Name="product_img_id" />
      </Principal>
      <Dependent Role="ProductPivotSize">
        <PropertyRef Name="product_pivot_img_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductPivotSize_Size">
    <End Role="Size" Type="Self.Size" Multiplicity="0..1" />
    <End Role="ProductPivotSize" Type="Self.ProductPivotSize" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Size">
        <PropertyRef Name="size_id" />
      </Principal>
      <Dependent Role="ProductPivotSize">
        <PropertyRef Name="product_pivot_size_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FinalProjectEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admins" EntityType="Self.Admin" />
    <EntitySet Name="BusinessAccounts" EntityType="Self.BusinessAccount" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Colors" EntityType="Self.Color" />
    <EntitySet Name="InnerSubcategories" EntityType="Self.InnerSubcategory" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="ProductImages" EntityType="Self.ProductImage" />
    <EntitySet Name="ProductPivotSizes" EntityType="Self.ProductPivotSize" />
    <EntitySet Name="Sizes" EntityType="Self.Size" />
    <EntitySet Name="Subcategories" EntityType="Self.Subcategory" />
    <EntitySet Name="UserAccounts" EntityType="Self.UserAccount" />
    <AssociationSet Name="FK_Product_BusinessAccount" Association="Self.FK_Product_BusinessAccount">
      <End Role="BusinessAccount" EntitySet="BusinessAccounts" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Category" Association="Self.FK_Product_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Subcategory_Category" Association="Self.FK_Subcategory_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Subcategory" EntitySet="Subcategories" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductImage_Colors" Association="Self.FK_ProductImage_Colors">
      <End Role="Colors" EntitySet="Colors" />
      <End Role="ProductImage" EntitySet="ProductImages" />
    </AssociationSet>
    <AssociationSet Name="FK_InnerSubcategory_Subcategory" Association="Self.FK_InnerSubcategory_Subcategory">
      <End Role="Subcategory" EntitySet="Subcategories" />
      <End Role="InnerSubcategory" EntitySet="InnerSubcategories" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_InnerSubcategory" Association="Self.FK_Product_InnerSubcategory">
      <End Role="InnerSubcategory" EntitySet="InnerSubcategories" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Subcategory" Association="Self.FK_Product_Subcategory">
      <End Role="Subcategory" EntitySet="Subcategories" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductImage_Product" Association="Self.FK_ProductImage_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="ProductImage" EntitySet="ProductImages" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductPivotSize_ProductImage" Association="Self.FK_ProductPivotSize_ProductImage">
      <End Role="ProductImage" EntitySet="ProductImages" />
      <End Role="ProductPivotSize" EntitySet="ProductPivotSizes" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductPivotSize_Size" Association="Self.FK_ProductPivotSize_Size">
      <End Role="Size" EntitySet="Sizes" />
      <End Role="ProductPivotSize" EntitySet="ProductPivotSizes" />
    </AssociationSet>
    <EntitySet Name="UserBags" EntityType="FinalProjectModel.UserBag" />
    <AssociationSet Name="FK_UserBag_Product" Association="FinalProjectModel.FK_UserBag_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="UserBag" EntitySet="UserBags" />
    </AssociationSet>
    <AssociationSet Name="FK_UserBag_ProductImage" Association="FinalProjectModel.FK_UserBag_ProductImage">
      <End Role="ProductImage" EntitySet="ProductImages" />
      <End Role="UserBag" EntitySet="UserBags" />
    </AssociationSet>
    <AssociationSet Name="FK_UserBag_ProductPivotSize" Association="FinalProjectModel.FK_UserBag_ProductPivotSize">
      <End Role="ProductPivotSize" EntitySet="ProductPivotSizes" />
      <End Role="UserBag" EntitySet="UserBags" />
    </AssociationSet>
    <AssociationSet Name="FK_UserBag_UserAccount" Association="FinalProjectModel.FK_UserBag_UserAccount">
      <End Role="UserAccount" EntitySet="UserAccounts" />
      <End Role="UserBag" EntitySet="UserBags" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="UserBag">
    <Key>
      <PropertyRef Name="user_bag_id" />
    </Key>
    <Property Name="user_bag_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_bag_user_id" Type="Int32" Nullable="false" />
    <Property Name="user_bag_product_id" Type="Int32" Nullable="false" />
    <Property Name="user_bag_product_img_id" Type="Int32" Nullable="false" />
    <Property Name="user_bag_product_pivot_id" Type="Int32" />
    <Property Name="user_bag_product_count" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="FinalProjectModel.FK_UserBag_Product" FromRole="UserBag" ToRole="Product" />
    <NavigationProperty Name="ProductImage" Relationship="FinalProjectModel.FK_UserBag_ProductImage" FromRole="UserBag" ToRole="ProductImage" />
    <NavigationProperty Name="ProductPivotSize" Relationship="FinalProjectModel.FK_UserBag_ProductPivotSize" FromRole="UserBag" ToRole="ProductPivotSize" />
    <NavigationProperty Name="UserAccount" Relationship="FinalProjectModel.FK_UserBag_UserAccount" FromRole="UserBag" ToRole="UserAccount" />
  </EntityType>
  <Association Name="FK_UserBag_Product">
    <End Type="FinalProjectModel.Product" Role="Product" Multiplicity="1" />
    <End Type="FinalProjectModel.UserBag" Role="UserBag" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="UserBag">
        <PropertyRef Name="user_bag_product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserBag_ProductImage">
    <End Type="FinalProjectModel.ProductImage" Role="ProductImage" Multiplicity="1" />
    <End Type="FinalProjectModel.UserBag" Role="UserBag" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductImage">
        <PropertyRef Name="product_img_id" />
      </Principal>
      <Dependent Role="UserBag">
        <PropertyRef Name="user_bag_product_img_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserBag_ProductPivotSize">
    <End Type="FinalProjectModel.ProductPivotSize" Role="ProductPivotSize" Multiplicity="0..1" />
    <End Type="FinalProjectModel.UserBag" Role="UserBag" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductPivotSize">
        <PropertyRef Name="product_pivot_id" />
      </Principal>
      <Dependent Role="UserBag">
        <PropertyRef Name="user_bag_product_pivot_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserBag_UserAccount">
    <End Type="FinalProjectModel.UserAccount" Role="UserAccount" Multiplicity="1" />
    <End Type="FinalProjectModel.UserBag" Role="UserBag" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccount">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="UserBag">
        <PropertyRef Name="user_bag_user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>