<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FinalProjectModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="admin_id" />
    </Key>
    <Property Name="admin_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="admin_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="admin_email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="asmin_password" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="category_id" />
    </Key>
    <Property Name="category_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="category_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="category_url" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Subcategory">
    <Key>
      <PropertyRef Name="subcategory_id" />
    </Key>
    <Property Name="subcategory_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="subcategory_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="category_id" Type="int" Nullable="false" />
    <Property Name="subcategory_url" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Subcategory_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Subcategory" Type="Self.Subcategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="category_id" />
      </Principal>
      <Dependent Role="Subcategory">
        <PropertyRef Name="category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FinalProjectModelStoreContainer">
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Subcategory" EntityType="Self.Subcategory" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Subcategory_Category" Association="Self.FK_Subcategory_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Subcategory" EntitySet="Subcategory" />
    </AssociationSet>
  </EntityContainer>
</Schema>